# Risk_Scenario_Simulator

./: .env.example  .gitignore  CONVERSION_SUMMARY.md  JAVA_BACKEND_GUIDE.md  MYSQL_QUICK_REFERENCE.md  MYSQL_SETUP_GUIDE.md  README.md  README_MYSQL_INTEGRATION.md  mock-backend.js  package-lock.json  package.json  pom.xml  risks-insert.sql  seed-80-risks.sql  setup.sql
Frontend/: package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.jsx  index.css
Frontend/src/components/common/: Badge.jsx  EmptyState.jsx  ErrorBoundary.jsx  LoadingSkeleton.jsx
Frontend/src/components/dashboard/: Charts.jsx  KPICard.jsx  RiskComparison.jsx  RiskHeatMap.jsx  StatisticsCard.jsx
Frontend/src/components/layout/: Layout.jsx  Navbar.jsx  Sidebar.jsx
Frontend/src/components/risks/: AIInsights.jsx  AIPanel.jsx  AdvancedFilters.jsx  RiskFilters.jsx  RiskTable.jsx  StatusBadge.jsx
Frontend/src/contexts/: AuthContext.jsx
Frontend/src/pages/: Analytics.jsx  Dashboard.jsx  Login.jsx  Reports.jsx  RiskDetail.jsx  RiskFormPage.jsx  RiskList.jsx  Settings.jsx
Frontend/src/services/: api.js
src/main/java/: BackendDb.java
